NODE_ENV=production
PORT=5001
MONGODB_URI=mongodb://mongo:27017/smartphoneDB

#ou bien

#PORT=5000
#MONGO_URI=mongodb+srv://user-1:Dbf9358qVhC2CXyG@smartphonecluster.yasawqo.mongodb.net/smartphones?retryWrites=true&w=majority&appName=smartphoneCluster
